[33mc95fd2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m regenerated pubspec.lock
[33mfe271f8[m my local updates
[33ma6d612c[m Getting SubCategories and SubCategory products
[33m46fd42b[m Merge branch 'product_card'
[33m3dfe41b[m Version 1
[33m6fca4a2[m video 49 done
[33m91647bd[m Merge branch 'master' into yousifbranch
[33m6c7d348[m merging the branch
[33ma0f38d5[m Merge branch 'product_card'
[33m4e39794[m Sub-Categories
[33m8d3d1ad[m viedo 48 done
[33m72c88f7[m viedo 47 last touches
[33m755808d[m viedo 47 is done
[33meade91a[m viedo 46 is done
[33mcd97e5e[m AllProduct
[33mbd8a228[m all products
[33m3152ac7[m fixed product details
[33me0929da[m User Ratings and Reviews
[33m2e5860e[m fixed bugs but still my part is not done
[33m2275ac9[m Product Details Screen Finished
[33mc18146b[m yousif hassan 1st commit
[33m1ba7b74[m Update V1.1 README.md
[33md2052fc[m Update v1.1
[33mbd46700[m Update README for V1.0.md
[33m1777813[m V1.0 Update
[33mdbf7339[m product_datail_image_slidebar (version 1.1)
[33m85c93c9[m Merge branch 'product_details'
[33ma5a4a5b[m Editing(circular_container)
[33mcbe45c9[m product details widgets
[33m2baa050[m product
[33m4f6fa32[m Update README.md
[33m76454fb[m i have pushed folders, files of home and products brand screens
[33m994723e[m i have pushed folders, files of home and products brand screens
[33m5d2315e[m v0.1b README
[33mf483cd4[m V0.1b
[33m65382a9[m Initial commit: Flutter project setup with auth and Firebase integration
[33m4601d1b[m Version 0
